DATABASE = mongodb+srv://amit:root@squrrieltech.qvxc4.mongodb.net/Rentrend?retryWrites=true&w=majority
JWT_SECRET= randomstring 
BRAINTREE_MERCHANT_ID = crps8f9t5275n2d4 
BRAINTREE_PUBLIC_KEY = t2kyjwqvnmbhmqv2 
BRAINTREE_PRIVATE_KEY = 9448fef243442411e439827ff99b21d4
